CROSS version 1.0

setting up:

1. First install python 3 (a component) from https://www.python.org/downloads/release/python-3104/
2. Then, put the python folder in the system path.
3. Install pip (another component) from https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwialKSokZH3AhUzIbcAHXPyCJEQFnoECBgQAQ&url=https%3A%2F%2Fbootstrap.pypa.io%2Fget-pip.py&usg=AOvVaw0zKVO_zW0nkF7s0zdjWFNj
4. Put the Scripts folder(In the python folder) in the system path.
5. Now run these commands in your command-prompt(cmd):
	pip install requests
	pip install --pre pythonnet
	pip install pywebview
	pip install tkinter

Now you have all the components!

making a basic program:

1. Cross programs are made with the file extention .cr like test.cr
2. After making the program, you have to run cross.exe 
3. cross.exe will compile and run your program.
4. if you want to recompile your program, you have to run recompile.bat