<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
#mySidenav a {
  position: absolute;
  left: -80px;
  transition: 0.3s;
  padding: 15px;
  width: 100px;
  text-decoration: none;
  font-size: 20px;
  color: white;
  border-radius: 0 5px 5px 0;
}

#mySidenav a:hover {
  left: 0;
}

#about {
  top: 20px;
  background-color: #04AA6D;
}

#blog {
  top: 80px;
  background-color: #2196F3;
}

#projects {
  top: 140px;
  background-color: #f44336;
}

#contactd {
  top: 200px;
  background-color: #555
}

#curb {
  top: 260px;
  background-color: rgb(255, 0, 221)
}
</style>
<style>
body  {
  background-image: url("osdesktop.jpg");
  background-color: #cccccc;
}

h1 {
  text-align: center;
  color: #4e4caf;
}
</style>
</head>
<body>

  <div id="mySidenav" class="sidenav">
    <a href="index.html" id="about">Home</a>
    <a href="https://kenodh.github.io/ICS4/index.html#hanging-iconsa" id="projects">Projects</a>
    <a href="services1.html" id="blog">Services</a>
    <a href="oses.html" id="contactd">OSes</a>
    <a href="https://kenodh.github.io/ICS4/index.html#icon-grida" id="curb">Contact</a>
  </div>

    <div style="margin-left:80px;">
        <h1>ICS OSes</h1>
        <div style="margin-left: 650px;">
            <a href="ICSTinyOS.iso">Download ICS TinyOS version 1.0</a>
        </div>

    </div>
  </div>
     
  </body>
  </html> 
  