.title{ 
    margin-bottom: 10px; 
    text-align:center; 
    width: 210px; 
    color:green; 
    border: solid black 2px; 
} 

input[type="button"] 
{ 
    background-color:green; 
    color: black; 
    border: solid black 2px; 
    width:100% 
} 

input[type="text"] 
{ 
    background-color:white; 
    border: solid black 2px; 
    width:100% 
}

.main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
}