<html>
    <head>
        <style>
            #top-sec {
                background-image: url('img/Big_Ben_London_closeup.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom;
            }
            div>div{
                padding: 10px 0px 10px 0px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       
        .sidenav {
          height: 100%;
          width: 300px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        
        </style>
        <style>
            ul, #myUL {
              list-style-type: none;
            }
            
            #myUL {
              margin: 0;
              padding: 0;
            }
            
            .caret {
              cursor: pointer;
              -webkit-user-select: none; /* Safari 3.1+ */
              -moz-user-select: none; /* Firefox 2+ */
              -ms-user-select: none; /* IE 10+ */
              user-select: none;
            }
            
            .caret::before {
              content: "\25B6";
              color: black;
              display: inline-block;
              margin-right: 6px;
            }
            
            .caret-down::before {
              -ms-transform: rotate(90deg); /* IE 9 */
              -webkit-transform: rotate(90deg); /* Safari */
              transform: rotate(90deg);  
            }
            
            .nested {
              display: none;
            }
            
            .active {
              display: block;
            }
            </style>
          <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </head>
    <body style="font-size: 150%;">
        <!-- <div id="nav" class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
          
            <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
            <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
            <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
            <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
            <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
            <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
       
            <a href="call.html"><i class="fa fa-phone"></i> call</a>
            <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
            <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
            <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
            <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
            <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
            <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
            <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
            <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
            <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
            <a href="fm.html"><i class="icofont-radio"></i> fm</a>
            <a href="index.html"><i class="fa fa-sign-out"></i> logout</a>
            <div style="margin-bottom: 5px;"></div>
          </div>           -->
        <div id="top-sec">
            <h1 style="border: 10px solid blue; color:rgb(0, 255, 64);">EPL Documentation</h1>
            
            <ul id="myUL">
                <li><span class="caret">GUI</span>
                  <ul class="nested">
                    <li onclick="openupwind()">1. Window</li>
                    <li onclick="openupbut()">2. Button</li>
                    <li><a href="https://www.tutorialspoint.com/python/python_gui_programming.htm">Other widgets</a></li>
                    <li>Note: when you go to other widgets, use tkinter instead of Tkinter.</li>
                  </ul>
                </li>
                <li><span class="caret">Basic</span>
                    <ul class="nested">
                      <li onclick="popcapp()">Creating application</li>
                      <li onclick="popstxt()">Show text</li>
                      <li onclick="popuin()">Get user input</li>
                      <li onclick="popvars()">Variables</li>
                      <li onclick="popcoms()">Comments</li>
                      <li onclick="popdfunc()">Defining functions</li>
                      <li onclick="poptts()">Text To Speech</li>
                      <li onclick="popsc()">System Calls</li>
                      <li><span class="caret">Other</span>
                        <ul class="nested">
                          <li onclick="popeplsay()">EPL say()</li>
                          <li onclick="popeplpdoc()">EPL print_doc()</li>
                          <li onclick="popsph()">EPL speech_recognize()</li>
                          <li onclick="popvhs()">EPL var_history</li>
                          <li onclick="popclip()">EPL clipboard</li>
                          <li onclick="popother()">Other</li>
                        </ul>
                      </li>
                    </ul>
                </li>
              </ul>
              <br>
              <iframe id="a1" src="" style="height:2000px;width:1000px" title="Shower"></iframe>

        </div>
        <!-- <footer style="height: 200px; background-color: blue;display:flex;flex-direction: row;">
          
          <div style="display:flex;flex-direction: column;">
                <img src="img/dse.PNG" width="130" height="130">
                  <h3>Copyright © ICS 2019-????  (all rights reserved)</h3>
            </div>
            <div style="right:30%;padding-top: 50px;position: absolute;">
              <a href="https://www.linkedin.com/"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          
        </footer> -->

      <script>
          function openNav(nav){
            nav.style.width="200px";
          }
          function closeNav(nav){
            nav.style.width="1px";
          }

          function openupwind(){
            document.getElementById("a1").src = "gui\\window.html";
          }

          function openupbut(){
            document.getElementById("a1").src = "gui\\button.html";
          }
          
          function poptts(){
            document.getElementById("a1").src = "basic\\tts.html";
          }
          
          function popsc(){
            document.getElementById("a1").src = "basic\\syscall.html";
          }

          function popdfunc(){
            document.getElementById("a1").src = "basic\\deffunc.html";
          }
          
          function popcapp(){
            document.getElementById("a1").src = "basic\\capp.html";
          }
          
          function popcoms(){
            document.getElementById("a1").src = "basic\\comments.html";
          }
          
          function popstxt(){
            document.getElementById("a1").src = "basic\\stxt.html";
          }

          function popvars(){
            document.getElementById("a1").src = "basic\\vars.html";
          }
          
          function popeplsay(){
            document.getElementById("a1").src = "basic\\eplsay.html";
          }
          
          function popeplpdoc(){
            document.getElementById("a1").src = "basic\\eplpdoc.html";
          }
          
          function popsph(){
            document.getElementById("a1").src = "basic\\eplsph.html";
          }
          
          function popvhs(){
            document.getElementById("a1").src = "basic\\eplvhs.html";
          }
          
          function popclip(){
            document.getElementById("a1").src = "basic\\eplclip.html";
          }
          
          function popother(){
            document.getElementById("a1").src = "basic\\eplother.html";
          }
          
          function popuin(){
            document.getElementById("a1").src = "basic\\epluin.html";
          }
      </script>

    <script>
        var toggler = document.getElementsByClassName("caret");
        var i;
        
        for (i = 0; i < toggler.length; i++) {
        toggler[i].addEventListener("click", function() {
            this.parentElement.querySelector(".nested").classList.toggle("active");
            this.classList.toggle("caret-down");
        });
        }
    </script>
    
      
    </body>


    
    <!-- <img src="img/Big_Ben_London_closeup.jpg" width="500" height="900" alt="Big Ben"> -->
</html>