<html>
    <head>
        <link rel="stylesheet" href="calend.css">
        <script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="style/icofont/icofont.min.css">
        <script>
            var app = {
                settings: {
                    container: $('.calendar'),
                    calendar: $('.front'),
                    days: $('.weeks span'),
                    form: $('.back'),
                    input: $('.back input'),
                    buttons: $('.back button')
                },

                init: function() {
                    instance = this;
                    settings = this.settings;
                    this.bindUIActions();
                },

                swap: function(currentSide, desiredSide) {
                    settings.container.toggleClass('flip');

                    currentSide.fadeOut(900);
                    currentSide.hide();
                    desiredSide.show();

                },

                bindUIActions: function() {
                    settings.days.on('click', function(){
                    instance.swap(settings.calendar, settings.form);
                    settings.input.focus();
                    });

                    settings.buttons.on('click', function(){
                    instance.swap(settings.form, settings.calendar);
                    });
                }
            }

            app.init();
        </script>
    </head>
    <body>
        <div id="nav" class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
          
            <a href="desktop.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> About</a>


            <a href="calend.html"><i class="far fa-calendar" aria-hidden="true"></i> Calendar</a>
            <a href="https://www.google.com/intl/si/gmail/about/"><i class="fa fa-comments"></i> Massages</a>
            <a href="calculator.html"><i class="fa fa-calculator"></i> Calculator</a>
            <a href="https://www.rapidtables.com/tools/notepad.html"><i class="fas fa-edit"></i> Notepad</a>
            <a href="https://voice.google.com/about"><i class="fas fa-phone-volume"></i> Call</a>
            <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> Tea cooker</a>
            <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> Settings</a>
            <a href="clock.html"><i class="fas fa-clock" aria-hidden="true"></i> Clock</a>
            <a href="https://jspaint.app/#local:9ebce7eaef2e"><i class="fas fa-palette" aria-hidden="true"></i> Paint</a>
            <a href="stopwatch.html"><i class="fas fa-stopwatch" aria-hidden="true"></i> Stopwatch</a>
            <a href="cam.html"><i class="fas fa-camera" aria-hidden="true"></i> Camera</a>
            <a href="Audio Recorder.html"><i class="fas fa-microphone-alt"></i> Voice recorder</a>
            <a href="HTML5 Webcam Recorder.html"><i class="fas fa-video"></i> Vidio recorder</a>
            <a href="srec.html"><i class="fas fa-desktop"></i> Screen recorder</a>
            <a href="https://mediaplayer.chromecrxstore.com/"><i class="fas fa-compact-disc"></i> Media player</a>




            <a href="https://www.office.com/launch/excel?auth=1"><i class="fas fa-file-excel" aria-hidden="true"></i> Excel</a>
            <a href="https://www.office.com/launch/powerpoint?auth=1"><i class="fas fa-file-powerpoint" aria-hidden="true"></i> Powerpoint</a>
            <a href="https://onedrive.live.com/edit.aspx?resid=8D96D024E09B0F21!137&cid=8d96d024e09b0f21"><i class="fas fa-sticky-note" aria-hidden="true"></i> Onenote</a>
            <a href="https://www.office.com/launch/word?auth=1"><i class="fas fa-file-word"></i> Word</a>
            <a href="https://outlook.live.com/mail/0/"><i class="fas fa-envelope-open"></i> Outlook</a>
            <a href="https://web.skype.com/"><i class="fab fa-skype"></i> Skype</a>

            <a href="https://www.microsoft.com/en-us/download/details.aspx?id=41628"><i class="fab fa-internet-explorer"></i> Internet explorer</a>
            <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i> Whatsapp</a>

            <a href="index.html"><i class="fas fa-sign-out-alt"></i> logout</a>
            <div style="margin-bottom: 5px;"></div>
          </div>     
        <div class="container">
            <div class="calendar">
              <div class="front">
                <div class="current-date">
                  <h1>Friday 15th</h1>
                  <h1>January 2016</h1> 
                </div>
      
                <div class="current-month">
                  <ul class="week-days">
                    <li>MON</li>
                    <li>TUE</li>
                    <li>WED</li>
                    <li>THU</li>
                    <li>FRI</li>
                    <li>SAT</li>
                    <li>SUN</li>
                  </ul>
      
                  <div class="weeks">
                    <div class="first">
                      <span class="last-month">28</span>
                      <span class="last-month">29</span>
                      <span class="last-month">30</span>
                      <span class="last-month">31</span>
                      <span>01</span>
                      <span>02</span>
                      <span>03</span>
                    </div>
      
                    <div class="second">
                      <span>04</span>
                      <span>05</span>
                      <span class="event">06</span>
                      <span>07</span>
                      <span>08</span>
                      <span>09</span>
                      <span>10</span>
                    </div>
      
                    <div class="third">
                      <span>11</span>
                      <span>12</span>
                      <span>13</span>
                      <span>14</span>
                      <span class="active">15</span>
                      <span>16</span>
                      <span>17</span>
                    </div>
      
                    <div class="fourth">
                      <span>18</span>
                      <span>19</span>
                      <span>20</span>
                      <span>21</span>
                      <span>22</span>
                      <span>23</span>
                      <span>24</span>
                    </div>
      
                    <div class="fifth">
                      <span>25</span>
                      <span>26</span>
                      <span>27</span>
                      <span>28</span>
                      <span>29</span>
                      <span>30</span>
                      <span>31</span>
                    </div>
                  </div>
                </div>
              </div>
      
              <div class="back">
                <input placeholder="What's the event?">
                <div class="info">
                  <div class="date">
                    <p class="info-date">
                    Date: <span>Jan 15th, 2016</span>
                    </p>
                    <p class="info-time">
                      Time: <span>6:35 PM</span>
                    </p>
                  </div>
                  <div class="address">
                    <p>
                      Address: <span>129 W 81st St, New York, NY</span>
                    </p>
                  </div>
                  <div class="observations">
                    <p>
                      Observations: <span>Be there 15 minutes earlier</span>
                    </p>
                  </div>
                </div>
      
                <div class="actions">
                  <button class="save">
                    Save <i class="ion-checkmark"></i>
                  </button>
                  <button class="dismiss">
                    Dismiss <i class="ion-android-close"></i>
                  </button>
                </div>
              </div>
      
            </div>
        </div>
        
    </body>
</html>