<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
       
        .sidenav {
          height: 100%;
          width: 300px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        
        </style>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </head>
    <body onload=display_ct();>
        <div id="top-sec">
        <div style="display: flex;flex-direction: column;width: 400px;">
            <canvas id="canvas" width="400" height="400" style="background-color:#333">
            </canvas>

            <span id='ct'></span>
        </div>
        </div>
         <div id="nav" class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
          
            <a href="desktop.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> About</a>


            <a href="https://www.timeanddate.com/calendar/"><i class="far fa-calendar" aria-hidden="true"></i> Calendar</a>
            <a href="https://www.google.com/intl/si/gmail/about/"><i class="fa fa-comments"></i> Massages</a>
            <a href="calculator.html"><i class="fa fa-calculator"></i> Calculator</a>
            <a href="https://www.rapidtables.com/tools/notepad.html"><i class="fas fa-edit"></i> Notepad</a>
            <a href="https://voice.google.com/about"><i class="fas fa-phone-volume"></i> Call</a>
            <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> Tea cooker</a>
            <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> Settings</a>
            <a href="clock.html"><i class="fas fa-clock" aria-hidden="true"></i> Clock</a>
            <a href="https://jspaint.app/#local:9ebce7eaef2e"><i class="fas fa-palette" aria-hidden="true"></i> Paint</a>
            <a href="stopwatch.html"><i class="fas fa-stopwatch" aria-hidden="true"></i> Stopwatch</a>
            <a href="cam.html"><i class="fas fa-camera" aria-hidden="true"></i> Camera</a>
            <a href="Audio Recorder.html"><i class="fas fa-microphone-alt"></i> Voice recorder</a>
            <a href="https://webcamera.io/"><i class="fas fa-video"></i> Vidio recorder</a>
            <a href="srec.html"><i class="fas fa-desktop"></i> Screen recorder</a>
            <a href="https://mediaplayer.chromecrxstore.com/"><i class="fas fa-compact-disc"></i> Media player</a>
            <a href="movegame.html"><i class="fas fa-gamepad"></i> Move game</a>
            <a href="https://vigoo.com/pc/pt/pc001/?gclid=EAIaIQobChMI4tPUuqW29QIVK5RmAh2iVwy6EAAYASAAEgJ1D_D_BwE"><i class="fas fa-gamepad"></i> Other games</a>




            <a href="https://www.office.com/launch/excel?auth=1"><i class="fas fa-file-excel" aria-hidden="true"></i> Excel</a>
            <a href="https://www.office.com/launch/powerpoint?auth=1"><i class="fas fa-file-powerpoint" aria-hidden="true"></i> Powerpoint</a>
            <a href="https://onedrive.live.com/edit.aspx?resid=8D96D024E09B0F21!137&cid=8d96d024e09b0f21"><i class="fas fa-sticky-note" aria-hidden="true"></i> Onenote</a>
            <a href="https://www.office.com/launch/word?auth=1"><i class="fas fa-file-word"></i> Word</a>
            <a href="https://outlook.live.com/mail/0/"><i class="fas fa-envelope-open"></i> Outlook</a>
            <a href="https://web.skype.com/"><i class="fab fa-skype"></i> Skype</a>

            <a href="https://www.microsoft.com/en-us/download/details.aspx?id=41628"><i class="fab fa-internet-explorer"></i> Internet explorer</a>
            <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i> Whatsapp</a>

            <a href="index.html"><i class="fas fa-sign-out-alt"></i> logout</a>
            <div style="margin-bottom: 5px;"></div>
          </div>            
        <footer style="height: 200px; background-color: blue;display:flex;flex-direction: row;position: fixed;bottom: 0;width: 100%;">
          
            <div style="display:flex;flex-direction: column;">
                <img src="img/dse.PNG" width="130" height="130">
            </div>
            <div style="right:30%;padding-top: 50px;position: absolute;">
              <a href="https://www.linkedin.com/"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          
        </footer>
        
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
                }
        </script>
        <script type="text/javascript">
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);
            
            function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
            }
            
            function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2*Math.PI);
            ctx.fillStyle = 'white';
            ctx.fill();
            grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'white');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius*0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
            ctx.fillStyle = '#333';
            ctx.fill();
            }
            
            function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius*0.15 + "px arial";
            ctx.textBaseline="middle";
            ctx.textAlign="center";
            for(num = 1; num < 13; num++){
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius*0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius*0.85);
                ctx.rotate(-ang);
            }
            }
            
            function drawTime(ctx, radius){
                var now = new Date();
                var hour = now.getHours();
                var minute = now.getMinutes();
                var second = now.getSeconds();
                //hour
                hour=hour%12;
                hour=(hour*Math.PI/6)+
                (minute*Math.PI/(6*60))+
                (second*Math.PI/(360*60));
                drawHand(ctx, hour, radius*0.5, radius*0.07);
                //minute
                minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                drawHand(ctx, minute, radius*0.8, radius*0.07);
                // second
                second=(second*Math.PI/30);
                drawHand(ctx, second, radius*0.9, radius*0.02);
            }
            
            function drawHand(ctx, pos, length, width) {
                ctx.beginPath();
                ctx.lineWidth = width;
                ctx.lineCap = "round";
                ctx.moveTo(0,0);
                ctx.rotate(pos);
                ctx.lineTo(0, -length);
                ctx.stroke();
                ctx.rotate(-pos);
            }
        </script>
         <script>
          function openNav(nav){
            nav.style.width="200px";
          }
          function closeNav(nav){
            nav.style.width="1px";
          }
      </script>
          </div>         
    </body>
</html>
