<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>Creating EPL GUI window</h1>
<p>Use the below code to make a basic GUI window.</p>

<textarea id="code" name="code" rows="5" cols="100">import tkinter
    
top = tkinter.Tk()
# Code to add widgets + changings will go here...
top.mainloop()</textarea>

<br>
<br>
<img src="window.png" alt="when running...">

<br>
<p>Use the below code to change the window's title.</p>

<textarea id="code" name="code" rows="1" cols="100">top.title('Your title')</textarea>

<br>
<br>
<img src="window1.png" alt="when running...">

<br>
<p>Use the below code to change the window's size.</p>

<textarea id="code" name="code" rows="1" cols="100">top.geometry('400x300')</textarea>

<br>
<br>
<img src="window2.png" alt="when running...">

<br>
<p>Use the below code to change the window's icon. (you must need a .ico file.)</p>

<textarea id="code" name="code" rows="1" cols="100">top.iconbitmap('/path/to/ico/icon.ico')</textarea>

<br>
<br>
<img src="window3.png" alt="when running...">

<br>
<br>

</body>
</html>