EPL version 1.0

English Programming Language


setting up:

1. First install python 3 (a component) from https://www.python.org/downloads/release/python-3104/
2. Then, put the python folder in the system path.
3. Install pip (another component) from https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwialKSokZH3AhUzIbcAHXPyCJEQFnoECBgQAQ&url=https%3A%2F%2Fbootstrap.pypa.io%2Fget-pip.py&usg=AOvVaw0zKVO_zW0nkF7s0zdjWFNj
4. Put the Scripts folder(In the python folder) in the system path.
5. Now run these commands in your command-prompt(cmd):
	pip install pipreqs
	pip install Tkinter
	pip install -r requirements.txt

Now you have all the components!

making a basic program:

1. EPL programs are made with the file extention .ll like test.ll
2. After making the program, you have to run EPL.exe
3. EPL.exe will compile and run your program.
4. if you want to recompile your program, you have to run recompile.bat


after compiling, you can rerun by double-clicking out.py