<html>
    <header>
        <style>
            #top-sec {
                background-image: url('a/Clock_of_Erbil.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                background-position: bottom;
            }
            div>div{
                padding: 10px 0px 10px 0px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
         <link rel="stylesheet" href="nav.css">
         <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
         <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </header>
    <body style="font-size: 150%;">
      <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
        <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
        <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
        <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
        <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
        <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
        <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
 
        <a href="call.html"><i class="fa fa-phone"></i> call</a>
        <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
        <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
        <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
        <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
        <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
        <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
        <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
        <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
        <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
        <a href="fm.html"><i class="icofont-radio"></i> fm</a>
        <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
        <div style="margin-bottom: 5px;"></div>
      </div>          
          <div id="top-sec">       
        <h1>
            Welcome to clock house V14 .
        </h1>
        <h3>clock house is a programme that could give you some shortcuts to programmes that you need for every day.
            You can change security settings.You can change the programme with html.You can 
            do whatever you like.

            With all your data and insights in one place, you can see what's working best and get recommendations to
            help you do more of it.

            You can connect all your tools to clock house v14 with html and unlock even more features.

            clock house using rate:
        </h3>
        <h1>93% in the world!</h1>

        <h3>Looking to get ahead? We have expert guidance, timely resources, and inspiring stories from entrepreneurs who've been in your shoes.
           Business-growing shoes.

           Make it easy for your team to focus on tasks currently at hand. Define each stage of work to see what's important and where things are getting stuck.

           Let's do this

           Every big idea starts with a small step forward.
          </h3>

        <h2>Home</h2>
        <h3>The home page is the page that has the shortcuts to the apps you like.Trello,Facebook etc.</h3>


        <h2>Add link</h2>
        <h3>In the add link page you can to add an app link. You can add apps anytime. But,it will strech the clock house 
          background.
        </h3>


        <h2>Clock</h2>
        <h3>The clock page gives you the right time and date.</h3>


        <h2>Settings</h2>
        <h3>In the settings page you can set-up your Clock House home page.</h3>


        <h2>clock house image collection</h2>
        <h3>In this page, you can buy the images for free.</h3>


        <h2>Online banking</h2>
        <h3>In this page, you can go to the bank with online.</h3>


        <h2>Online shopping</h2>
        <h3>In this page, you can go shopping with online.</h3>


        <h2>Appointments</h2>
        <h3>In this page, you can make an appointment for your own.</h3>


        <h2>Connections</h2>
        <h3>In this page, there are shortcuts to connections like Dialog and Mobitel.</h3>


        <h2>Books</h2>
        <h3>In this page, there is a shortcut to Librivox.</h3>


        <h2>TV</h2>
        <h3>In this page, there are shortcuts to tv channels like Sirasa tv.</h3>


        <h2>FM</h2>
        <h3>The fm page has shortcuts to fm channels like Z100.</h3>


        <script>
            function openNav(nav){
              nav.style.width="200px";
            }
            function closeNav(nav){
              nav.style.width="1px";
            }
        </script>
    </body>
</html>