<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
       
        .sidenav {
          height: 100%;
          width: 300px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        
        </style>
  <link rel="stylesheet" href="nav.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </head>
    <body onload=display_ct();>
        <div id="top-sec">
        <div style="display: flex;flex-direction: column;width: 400px;">
            <canvas id="canvas" width="400" height="400" style="background-color:#333">
            </canvas>

            <span id='ct'></span>
        </div>
        </div>
        <div id="nav" class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
          
          <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
          <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
          <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
          <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
          <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
          <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
     
          <a href="call.html"><i class="fa fa-phone"></i> call</a>
          <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
          <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
          <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
          <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
          <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
          <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
          <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
          <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
          <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
          <a href="fm.html"><i class="icofont-radio"></i> fm</a>
          <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
          <div style="margin-bottom: 5px;"></div>
        </div>           
        <footer style="height: 200px; background-color: blue;display:flex;flex-direction: row;position: fixed;bottom: 0;width: 100%;">
          
            <div style="display:flex;flex-direction: column;">
                <img src="img/dse.PNG" width="130" height="130">
                <h3>clock house 2020-????  (all rights riserved)</h3>
            </div>
            <div style="right:30%;padding-top: 50px;position: absolute;">
              <a href="https://www.linkedin.com/"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
          
        </footer>
        
        <script type="text/javascript"> 
            function display_c(){
            var refresh=1000; // Refresh rate in milli seconds
            mytime=setTimeout('display_ct()',refresh)
            }
            
            function display_ct() {
            var x = new Date()
            document.getElementById('ct').innerHTML = x;
            display_c();
                }
        </script>
        <script type="text/javascript">
            var canvas = document.getElementById("canvas");
            var ctx = canvas.getContext("2d");
            var radius = canvas.height / 2;
            ctx.translate(radius, radius);
            radius = radius * 0.90
            setInterval(drawClock, 1000);
            
            function drawClock() {
            drawFace(ctx, radius);
            drawNumbers(ctx, radius);
            drawTime(ctx, radius);
            }
            
            function drawFace(ctx, radius) {
            var grad;
            ctx.beginPath();
            ctx.arc(0, 0, radius, 0, 2*Math.PI);
            ctx.fillStyle = 'white';
            ctx.fill();
            grad = ctx.createRadialGradient(0,0,radius*0.95, 0,0,radius*1.05);
            grad.addColorStop(0, '#333');
            grad.addColorStop(0.5, 'white');
            grad.addColorStop(1, '#333');
            ctx.strokeStyle = grad;
            ctx.lineWidth = radius*0.1;
            ctx.stroke();
            ctx.beginPath();
            ctx.arc(0, 0, radius*0.1, 0, 2*Math.PI);
            ctx.fillStyle = '#333';
            ctx.fill();
            }
            
            function drawNumbers(ctx, radius) {
            var ang;
            var num;
            ctx.font = radius*0.15 + "px arial";
            ctx.textBaseline="middle";
            ctx.textAlign="center";
            for(num = 1; num < 13; num++){
                ang = num * Math.PI / 6;
                ctx.rotate(ang);
                ctx.translate(0, -radius*0.85);
                ctx.rotate(-ang);
                ctx.fillText(num.toString(), 0, 0);
                ctx.rotate(ang);
                ctx.translate(0, radius*0.85);
                ctx.rotate(-ang);
            }
            }
            
            function drawTime(ctx, radius){
                var now = new Date();
                var hour = now.getHours();
                var minute = now.getMinutes();
                var second = now.getSeconds();
                //hour
                hour=hour%12;
                hour=(hour*Math.PI/6)+
                (minute*Math.PI/(6*60))+
                (second*Math.PI/(360*60));
                drawHand(ctx, hour, radius*0.5, radius*0.07);
                //minute
                minute=(minute*Math.PI/30)+(second*Math.PI/(30*60));
                drawHand(ctx, minute, radius*0.8, radius*0.07);
                // second
                second=(second*Math.PI/30);
                drawHand(ctx, second, radius*0.9, radius*0.02);
            }
            
            function drawHand(ctx, pos, length, width) {
                ctx.beginPath();
                ctx.lineWidth = width;
                ctx.lineCap = "round";
                ctx.moveTo(0,0);
                ctx.rotate(pos);
                ctx.lineTo(0, -length);
                ctx.stroke();
                ctx.rotate(-pos);
            }
        </script>
         <script>
          function openNav(nav){
            nav.style.width="200px";
          }
          function closeNav(nav){
            nav.style.width="1px";
          }
      </script>
          </div>         
    </body>
</html>