<html>
    <head>
        <style>
       
            .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
              font-family: "Lato", sans-serif;
            }
            
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .main {
              margin-left: 160px; /* Same as the width of the sidenav */
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 0px 10px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>  <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </head>
    <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
      <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
      <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
      <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
      <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
      <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
      <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
     
      <a href="call.html"><i class="fa fa-phone"></i> call</a>
      <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
      <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
      <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
      <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
      <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
      <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
      <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
      <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
      <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
      <a href="fm.html"><i class="icofont-radio"></i> fm</a>
      <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
      <div style="margin-bottom: 5px;"></div>
    </div>          
    <body style="display: flex;flex-direction: column;">
        <div id="top-sec">
        <img src="img/img/2f88bac57279d6ac3d48c2e762bec575.jpg" width="500" height="500">
        <h3>clock house image:1</h3>
        <img src="img/img/1200px-Clock_Tower_-_Palace_of_Westminster,_London_-_May_2007.jpg" width="500" height="500">
        <h3>clock house image:2</h3>
        <img src="img/img/82972750-big-ben-clock-tower-and-house-of-parliament-in-the-night-london-england-uk-selective-focus.jpg" width="500" height="500">
        <h3>clock house image:3</h3>
        <img src="img/img/big-ben-clock-tower-night-london-travel-parliament-house-city-westminster-england-great-britain-uk-europe-destination-193999742.jpg" width="500" height="500">
        <h3>clock house image:4</h3>
        <img src="img/img/download.jpg" width="500" height="500">
        <h3>clock house image:5</h3>
        <img src="img/img/download (1).jpg" width="500" height="500">
        <h3>clock house image:6</h3>
        <img src="img/img/download (2).jpg" width="500" height="500">
        <h3>clock house image:7</h3>
        <img src="img/img/famous-clock-tower-over-house-parliament-london-london-clock-tower-nice-sky-184064485.jpg" width="500" height="500">
        <h3>clock house image:8</h3>
        <img src="img/img/stock-photo-clock-tower-big-ben-near-house-of-parliament-london-uk-tower-is-now-officially-called-the-555011773.jpg" width="500" height="500">
        <h3>clock house image:9</h3>
        <img src="a/images (2).jpg" width="500" height="500">
        <h3>clock house image:10</h3>
        <img src="a/images (1).jpg" width="500" height="500">
        <h3>clock house image:11</h3>
        <img src="a/_88103754_clocktower976.gif" width="500" height="500">
        <h3>clock house image:12</h3>
        <img src="a/Buckhead_Park2-717x1168-1.jpg" width="500" height="500">
        <h3>clock house image:13</h3>
        <img src="a/Clock House Tower CloseUp.jpg" width="500" height="500">
        <h3>clock house image:14</h3>
        <img src="a/download (1).jpg" width="500" height="500">
        <h3>clock house image:15</h3>
        <img src="a/download (2).jpg" width="500" height="500">
        <h3>clock house image:16</h3>
        <img src="a/download.jpg" width="500" height="500">
        <h3>clock house image:17</h3>
        <img src="a/DSC_2117.jpg" width="500" height="500">
        <h3>clock house image:18</h3>
        <img src="a/images (3).jpg" width="500" height="500">
        <h3>clock house image:19</h3>
        <img src="a/images (4).jpg" width="500" height="500">
        <h3>clock house image:20</h3>
        <img src="a/images (5).jpg" width="500" height="500">
        <h3>clock house image:21</h3>
        <img src="a/images (6).jpg" width="500" height="500">
        <h3>clock house image:22</h3>
        <img src="a/images.jpg" width="500" height="500">
        <h3>clock house image:23</h3>
        <img src="a/istockphoto-499452101-1024x1024.jpg" width="500" height="500">
        <h3>clock house image:24</h3>
        <img src="a/toledo-railway-station-tower-clocks-spain-style-old-typical-architecture-buildings-houses-monuments-toledo-sights-109484376.jpg" width="500" height="500">
        <h3>clock house image:25</h3>
        <img src="a/view-clock-tower-erbil-iraq-29847942.jpg" width="500" height="500">
        <h3>clock house image:26</h3>
        <img src="a/clock-tower-erbil-city-iraq-ancient-ottoman-building-iraqi-kurdistan-region-64219731.jpg" width="500" height="500">
        <h3>clock house image:27</h3>
        <img src="a/Clock_of_Erbil.jpg" width="500" height="500">
        <h3>clock house image:28</h3>
        <img src="a/depositphotos_104911048-stock-photo-clocktower-of-dolmabahce-palace-in.jpg" width="500" height="500">
        <h3>clock house image:29</h3>
        <footer style="height: 200px; background-color: blue;display:flex;flex-direction: row;position: fixed;bottom: 0;width: 100%;">
          
            <div style="display:flex;flex-direction: column;">
                <img src="img/dse.PNG" width="130" height="130">
                <h3>clock house 2020-????  (all rights riserved)</h3>
            </div>
            <div style="right:30%;padding-top: 50px;position: absolute;">
              <a href="https://www.linkedin.com/"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div>
          
        </footer>
        <script>
          function openNav(nav){
            nav.style.width="200px";
          }
          function closeNav(nav){
            nav.style.width="1px";
          }
      </script>
    </body>
</html>