<html>
    <head>
        <style>
            #top-sec {
                background-image: url('img/win7.jpg');
                background-size: 300px;
                background-repeat: initial;
                background-position: bottom;
            }
            div>div{
                padding: 10px 0px 10px 0px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       
        .sidenav {
          height: 100%;
          width: 300px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }

        
        </style>
          <link rel="stylesheet" href="nav.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
        <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </head>
    <body style="font-size: 150%;">
        <div id="nav" class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
          
            <a href="desktop.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> About</a>


            <a href="https://www.timeanddate.com/calendar/"><i class="far fa-calendar" aria-hidden="true"></i> Calendar</a>
            <a href="https://www.google.com/intl/si/gmail/about/"><i class="fa fa-comments"></i> Massages</a>
            <a href="calculator.html"><i class="fa fa-calculator"></i> Calculator</a>
            <a href="https://www.rapidtables.com/tools/notepad.html"><i class="fas fa-edit"></i> Notepad</a>
            <a href="https://voice.google.com/about"><i class="fas fa-phone-volume"></i> Call</a>
            <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> Tea cooker</a>
            <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> Settings</a>
            <a href="clock.html"><i class="fas fa-clock" aria-hidden="true"></i> Clock</a>
            <a href="https://jspaint.app/#local:9ebce7eaef2e"><i class="fas fa-palette" aria-hidden="true"></i> Paint</a>
            <a href="stopwatch.html"><i class="fas fa-stopwatch" aria-hidden="true"></i> Stopwatch</a>
            <a href="cam.html"><i class="fas fa-camera" aria-hidden="true"></i> Camera</a>
            <a href="Audio Recorder.html"><i class="fas fa-microphone-alt"></i> Voice recorder</a>
            <a href="https://webcamera.io/"><i class="fas fa-video"></i> Vidio recorder</a>
            <a href="srec.html"><i class="fas fa-desktop"></i> Screen recorder</a>
            <a href="https://mediaplayer.chromecrxstore.com/"><i class="fas fa-compact-disc"></i> Media player</a>
            <a href="movegame.html"><i class="fas fa-gamepad"></i> Move game</a>
            <a href="https://vigoo.com/pc/pt/pc001/?gclid=EAIaIQobChMI4tPUuqW29QIVK5RmAh2iVwy6EAAYASAAEgJ1D_D_BwE"><i class="fas fa-gamepad"></i> Other games</a>




            <a href="https://www.office.com/launch/excel?auth=1"><i class="fas fa-file-excel" aria-hidden="true"></i> Excel</a>
            <a href="https://www.office.com/launch/powerpoint?auth=1"><i class="fas fa-file-powerpoint" aria-hidden="true"></i> Powerpoint</a>
            <a href="https://onedrive.live.com/edit.aspx?resid=8D96D024E09B0F21!137&cid=8d96d024e09b0f21"><i class="fas fa-sticky-note" aria-hidden="true"></i> Onenote</a>
            <a href="https://www.office.com/launch/word?auth=1"><i class="fas fa-file-word"></i> Word</a>
            <a href="https://outlook.live.com/mail/0/"><i class="fas fa-envelope-open"></i> Outlook</a>
            <a href="https://web.skype.com/"><i class="fab fa-skype"></i> Skype</a>
            <a href="https://vscode.dev/"><i class="fas fa-code"></i> Visual Studio Code</a>
            <a href="https://www.onlinegdb.com/online_c_compiler"><i class="fab fa-cuttlefish"></i> c programmer</a>
            <a href="https://www.onlinegdb.com/online_c++_compiler"><i class="fas fa-file-code"></i> c++ programmer</a>
            <a href="https://www.onlinegdb.com/online_java_compiler"><i class="fab fa-java"></i> java programmer</a>
            <a href="https://www.onlinegdb.com/online_python_compiler"><i class="fab fa-python"></i> python programmer</a>

            <a href="https://www.microsoft.com/en-us/download/details.aspx?id=41628"><i class="fab fa-internet-explorer"></i> Internet explorer</a>
            <a href="https://web.whatsapp.com/"><i class="fab fa-whatsapp"></i> Whatsapp</a>

            <a href="index.html"><i class="fas fa-sign-out-alt"></i> logout</a>
            <div style="margin-bottom: 5px;"></div>
          </div>          
        <div id="top-sec">
            <div>
                <div> <a href="google.com/">google</a></div>
                <div> <a href="https://youtube.com">youtube</a></div>
                <div> <a href="https://www.google.com/maps/dir/Mattegoda,+Polgasowita/Yapahuwa+Rock+Fortress,+Maho/@7.3224527,79.8573242,10z/data=!4m13!4m12!1m5!1m1!1s0x3ae251d619807b0d:0xcea55d6a68a247f0!2m2!1d79.9724245!2d6.8135488!1m5!1m1!1s0x3afccfa54f63d679:0xf1ce6ec57aead109!2m2!1d80.3116203!2d7.8178707">google maps</a></div>
                <div><a href="https://scratch.mit.edu/projects/editor/?tutorial=getStarted">scratch</a></div>
                <div><a href="https://www.timeanddate.com/worldclock/">world clocks</a></div>
                <div><a href="https://www.microsoft.com/en-lk">microsoft</a></div>
                <div> <a href="https://worldweather.wmo.int/en/home.html">weather</a></div>
                <div> <a href="https://www.nasa.gov/">nasa</a></div>
                <div> <a href="https://intcon.rapidomize.com/auth">rapidomize</a></div>
                <div> <a href="https://librivox.org/">books</a></div>
                <div> <a href="https://twitter.com/?lang=en">twitter</a></div> 
                <div> <a href="https://www.w3schools.com/">w3 scools</a></div>
                <div> <a href="https://www.instagram.com/">instergram</a></div>
                <div> <a href="https://www.facebook.com/campaign/landing.php?campaign_id=1635645263&extra_1=s%7Cc%7C429000493900%7Ce%7Cfacebook%7C&placement=&creative=429000493900&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1635645263%26adgroupid%3D67924240452%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D1009919%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMIoePgkpDz7AIViENgCh0TUQYhEAAYASAAEgJTuvD_BwE">facebook</a></div>
                <div> <a href="https://www.pinterest.com/?show_error=true">pinterest</a></div> 
                <div> <a href="https://www.google.lk/maps/@6.8290868,79.9553911,14z">maps</a></div>
                <div> <a href="https://landing.sendinblue.com/en/mailchimp-alternative?utm_source=adwords&utm_medium=cpc&utm_content=Mailchimp&utm_extension=&utm_term=mailchimp&utm_matchtype=e&utm_campaign=938069250&utm_network=g&km_adid=445577167576&km_adposition=&km_device=c&utm_adgroupid=43494882861&gclid=EAIaIQobChMIhOWxwpbz7AIV06uWCh0gxQEPEAAYASAAEgIUYPD_BwE">sendinblue</a></div>
                <div> <a href="https://slack.com/intl/en-lk/">slack</a></div>
                <div> <a href="https://trello.com/?&aceid=&adposition=&adgroup=105703213888&campaign=9843285526&creative=437184392305&device=c&keyword=trello&matchtype=e&network=g&placement=&ds_kids=p53016482445&ds_e=GOOGLE&ds_eid=700000001557344&ds_e1=GOOGLE&gclid=EAIaIQobChMIquux2Zbz7AIVOMEWBR3xfwxPEAAYASAAEgJmOvD_BwE&gclsrc=aw.ds">trello</a></div>
                <div> <a href="https://login.yahoo.com/?.src=ym&.lang=en-US&.intl=us&.done=https%3A%2F%2Fmail.yahoo.com%2Fd">yahoo</a></div>
                <div> <a href="https://www.amazon.com/">amazon</a></div>
                <div> <a href="https://asana.com/?utm_expid=.fVAHSgvXTTqlbeZhKBu2uw.0&utm_referrer=https%3A%2F%2Fwww.google.com%2F">asana</a></div>
                <div> <a href="https://accounts.google.com/signin/v2/identifier?service=cl&passive=1209600&osid=1&continue=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender&followup=https%3A%2F%2Fcalendar.google.com%2Fcalendar%2Frender&scc=1&flowName=GlifWebSignIn&flowEntry=ServiceLogin">google calendar</a></div>
                <div> <a href="https://webhook.site/#!/d645a3dc-99ad-46a2-a294-2081ea19e766">webhook</a></div>
                <div> <a href="https://www.google.com/intl/en_zm/drive/">google drive</a></div>
                <div> <a href="https://www.dropbox.com/?_hp=c">dropbox</a></div>
                <div> <a href="https://www.google.com/sheets/about/">google sheets</a></div>
                <div> <a href="https://www.thefreedictionary.com/time+trigger">time trigger</a></div>
                <div> <a href="https://freshdesk.com/lp/home?tactic_id=3386616&utm_source=Google-AdWords&utm_medium=FD-Search-INDIA-ROW&utm_campaign=FD-Search-INDIA-ROW&utm_term=freshdesk&device=c&gclid=EAIaIQobChMIm6iSnLLz7AIVDqyWCh0g3QygEAAYASAAEgLIu_D_BwE">freshdesk</a></div>
                <div> <a href="https://about.gitlab.com/">gitlab</a></div>
                <div> <a href="https://github.com/">github</a></div>
                <div> <a href="https://www.maxmind.com/en/geoip2-services-and-databases">maxmind</a></div>
                <div> <a href="https://www.eventbrite.com/">eventbrite</a></div>
                <div> <a href="https://www.wikipedia.org/">wikipidia</a></div>   
                <div> <a href="https://discord.com/">discord</a></div>
                <div> <a href="https://calendly.com/">calendly</a></div>
                <div> <a href="https://www.ebay.com/">ebay</a></div>
                <div> <a href="https://www.bitrix24.com/?gclid=EAIaIQobChMIwr_vmrHz7AIVElZgCh118AsZEAAYASAAEgJw6PD_BwE">bitrix24</a></div>
                <div> <a href="https://www.bestbuy.com/site/electronics/top-deals/pcmcat1563299784494.c?id=pcmcat1563299784494&ref=212&loc=DWA&gclid=CMnB2b-28-wCFQoQjgodAYAAbw&gclsrc=ds">bestbuy</a></div>
                <div> <a href="https://basecamp.com/">basecamp</a></div>
                <div> <a href="https://www.accuweather.com/">accuweather</a></div>
                <div> <a href="https://stackoverflow.com">slackoverflow</a></div>
                <div> <a href="https://www.atlassian.com/">atlassian</a></div>
                <div> <a href="http://worldwidetelescope.org/webclient/">sky</a></div>
                <div> <a href="https://www.reddit.com/">reddit</a></div>
                <div> <a href="https://www.tumblr.com/">tumblr</a></div>
                <div> <a href="https://www.typeform.com/product/?tf_campaign=brand_10093118128_v2&tf_source=google&tf_medium=paid&tf_content=99571707245_436012286623&tf_term=typeform&tf_dv=c&tf_matchtype=e&tf_adposition=&gclid=Cj0KCQiA7qP9BRCLARIsABDaZzjuahqNgOqu4Nz0GqXU3z2jPSHAItWsnOinoUCGLWsr9N5oujw0JwkaAtpyEALw_wcB">typeform</a></div>
                <div> <a href="https://www.xero.com/">xero</a></div>
                <div> <a href="https://www.salesforce.com/ap/?ir=1">salesforce</a></div>
                <div> <a href="https://fontawesome.com/">font awsom</a></div>
                <div> <a href="https://www.asus.com/lk/">asus</a></div>
                <div> <a href="https://www.dell.com/">dell</a></div>
            </div>
        </div>
        <footer style="height: 50px; background-color: rgb(34, 147, 240);display:flex;flex-direction: row;">
          
          <div style="display:flex;flex-direction: column;">
              <button type="button" onclick="openNav(nav)"> <img src="winbutton.PNG" height ="50" width="60" /></button>
            </div>
          
        </footer>

      <script>
          function openNav(nav){
            nav.style.width="200px";
          }
          function closeNav(nav){
            nav.style.width="1px";
          }
      </script>
      
    </body>


    
    <!-- <img src="img/Big_Ben_London_closeup.jpg" width="500" height="900" alt="Big Ben"> -->
</html>