<html>
    <header>
        <style>
            #top-sec {
                background-image: url('a/toledo-railway-station-tower-clocks-spain-style-old-typical-architecture-buildings-houses-monuments-toledo-sights-109484376.jpg');
                background-size: cover;
                background-repeat: no-repeat;
                /* background-position: bottom; */
                height: 300%;
            }
            div>div{
                padding: 10px 0px 10px 0px;
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
       
        .sidenav {
          height: 100%;
          width: 200px;
          position: fixed;
          z-index: 1;
          top: 0;
          left: 0;
          background-color: #111;
          overflow-x: hidden;
          padding-top: 20px;
          font-family: "Lato", sans-serif;
        }
        
        .sidenav a {
          padding: 6px 8px 6px 16px;
          text-decoration: none;
          font-size: 25px;
          color: #818181;
          display: block;
        }
        
        .sidenav a:hover {
          color: #f1f1f1;
        }
        
        .main {
          margin-left: 160px; /* Same as the width of the sidenav */
          font-size: 28px; /* Increased text to enable scrolling */
          padding: 0px 10px;
        }
        
        @media screen and (max-height: 450px) {
          .sidenav {padding-top: 15px;}
          .sidenav a {font-size: 18px;}
        }
        </style>
          <link rel="stylesheet" href="nav.css">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
          <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </header>
    <body style="font-size: 150%;">
      <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
        <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
        <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
        <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
        <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
        <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
        <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
      
        <a href="call.html"><i class="fa fa-phone"></i> call</a>
        <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
        <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
        <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
        <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
        <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
        <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
        <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
        <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
        <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
        <a href="fm.html"><i class="icofont-radio"></i> fm</a>
        <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
        <div style="margin-bottom: 5px;"></div>
      </div>          
     <div id="top-sec">        
        <div> <a href="https://liveonlineradio.net/itn-fm">itn</a></div>
        <div> <a href="https://www.hirufm.lk/">hiru</a></div>
        <div> <a href="https://sirasafm.lk/">sirasa</a></div>
        <div> <a href="https://www.siyathafm.lk/">siyatha</a></div>
        <div> <a href="http://www.fmderana.lk/index.php">derana</a></div>
        <div> <a href="https://tunein.com/radio/Swarnavahini-s108927/">swarnawahini</a></div>
     </div>
        <footer style="height: 200px; background-color: blue;display:flex;flex-direction: row;bottom: 0;width: 100%;">
          
            <div style="display:flex;flex-direction: column;">
                <img src="img/dse.PNG" width="130" height="130"></img>
                <h3>Copyright clock house 2020-????  (all rights reserved)</h3>
            </div>
            <div style="right:30%;padding-top: 50px;position: absolute;">
              <a href="https://www.linkedin.com/"></i><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            </div>
        </div> 
        </footer>
        <script>
            function openNav(nav){
              nav.style.width="200px";
            }
            function closeNav(nav){
              nav.style.width="1px";
            }
        </script>
    </body>
</html>