<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0 auto;
  max-width: 800px;
  padding: 0 20px;
}

.container {
  border: 2px solid #dedede;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 10px;
  margin: 10px 0;
}

.darker {
  border-color: #ccc;
  background-color: #ddd;
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  max-width: 60px;
  width: 100%;
  margin-right: 20px;
  border-radius: 50%;
}

.container img.right {
  float: right;
  margin-left: 20px;
  margin-right:0;
}

.time-right {
  float: right;
  color: #aaa;
}

.time-left {
  float: left;
  color: #999;
}
</style>
<style>
       
  .sidenav {
    height: 100%;
    width: 200px;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #111;
    overflow-x: hidden;
    padding-top: 20px;
    font-family: "Lato", sans-serif;
  }
  
  .sidenav a {
    padding: 6px 8px 6px 16px;
    text-decoration: none;
    font-size: 25px;
    color: #818181;
    display: block;
  }
  
  .sidenav a:hover {
    color: #f1f1f1;
  }
  
  .main {
    margin-left: 160px; /* Same as the width of the sidenav */
    font-size: 28px; /* Increased text to enable scrolling */
    padding: 0px 10px;
  }
  
  @media screen and (max-height: 450px) {
    .sidenav {padding-top: 15px;}
    .sidenav a {font-size: 18px;}
  }
  </style>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="style/icofont/icofont.min.css">
</head>
<body>
  <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
    <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
    <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
    <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
    <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
    <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
    <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
   
    <a href="call.html"><i class="fa fa-phone"></i> call</a>
    <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
    <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
    <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
    <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
    <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
    <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
    <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
    <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
    <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
    <a href="fm.html"><i class="icofont-radio"></i> fm</a>
    <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
    <div style="margin-bottom: 5px;"></div>
  </div>          
<h2>Messages</h2>

<div class="container">
  <img src="/w3images/bandmember.jpg" alt="Nutlut" style="width:100%;">
  <p>Hello. clock house v14 is so nice. clock house v10 is best of all programmes.</p>
  <span class="time-right">11:00</span>
</div>

<div class="container darker">
  <img src="/w3images/avatar_g2.jpg" alt="Cheekwo" class="right" style="width:100%;">
  <p>Hey! Thanks for clock house v14. Are there new releases?</p>
  <span class="time-left">12:45</span>
</div>

<div class="container">
  <img src="/w3images/bandmember.jpg" alt="Cambage Nallon" style="width:100%;">
  <p>I wanna tea!!!</p>
  <span class="time-right">12:33</span>
</div>

<div class="container darker">
  <img src="/w3images/avatar_g2.jpg" alt="Peter fancy" class="right" style="width:100%;">
  <p>there are no new releases.</p>
  <span class="time-left">12:46</span>
</div>

<div class="container">
  <img src="/w3images/bandmember.jpg" alt="OLFA" style="width:100%;">
  <p>Can I boot blast??</p>
  <span class="time-right">1:04</span>
</div>

<div class="container darker">
  <img src="/w3images/avatar_g2.jpg" alt="ICS LEADER(theviru kenodh)" class="right" style="width:100%;">
  <p>yes you can. but you need to install ICS boot blaster 99,2001 or 3 and ICS easyc++ 4.009.</p>
  <span class="time-left">1:17</span>
</div>

<div class="container">
  <img src="/w3images/bandmember.jpg" alt="Milig Watson" style="width:100%;">
  <p>I can make book marks, I can watch TV. Online banking. I love it!!!!!!!!</p>
  <span class="time-right">1:28</span>
</div>


<form action="/action_page.php" id="usrform">
  Your name: <input type="text" name="usrname">
</form>

<textarea name="comment" form="usrform">Enter text here...</textarea>
  <input type="submit">


  <script>
    function openNav(nav){
      nav.style.width="200px";
    }
    function closeNav(nav){
      nav.style.width="1px";
    }
</script>
</body>
</html>
