<html>
    <head>
        <style>
       
            .sidenav {
              height: 100%;
              width: 200px;
              position: fixed;
              z-index: 1;
              top: 0;
              left: 0;
              background-color: #111;
              overflow-x: hidden;
              padding-top: 20px;
              font-family: "Lato", sans-serif;
            }
            
            .sidenav a {
              padding: 6px 8px 6px 16px;
              text-decoration: none;
              font-size: 25px;
              color: #818181;
              display: block;
            }
            
            .sidenav a:hover {
              color: #f1f1f1;
            }
            
            .main {
              margin-left: 160px; /* Same as the width of the sidenav */
              font-size: 28px; /* Increased text to enable scrolling */
              padding: 0px 10px;
            }
            
            @media screen and (max-height: 450px) {
              .sidenav {padding-top: 15px;}
              .sidenav a {font-size: 18px;}
            }
            </style>
              <link rel="stylesheet" href="nav.css">
              <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
              <link rel="stylesheet" href="style/icofont/icofont.min.css">
    </head>
    <body>
      <div class="sidenav" onmouseenter="openNav(this)" onmouseleave="closeNav(this)" >
        <a href="clock house.html"><i class="fa fa-home" aria-hidden="true"></i> home</a>
        <a href="home 2.html"><i class="fa fa-home" aria-hidden="true"></i> home2</a>
        <a href="about.html"><i class="fa fa-address-book" aria-hidden="true"></i> about</a>
        <a href="add.html"><i class="fa fa-plus" aria-hidden="true"></i> add new link</a>
        <a href="massages.html"><i class="fa fa-comments" aria-hidden="true"></i> massages</a>
        <a href="calculator.html"><i class="fa fa-calculator"></i> calculator</a>
       
        <a href="call.html"><i class="fa fa-phone"></i> call</a>
        <a href="toy tea cooker.html"><i class="fa fa-coffee" aria-hidden="true"></i> tea cooker</a>
        <a href="securiti.html"><i class="fa fa-wrench" aria-hidden="true"></i> clock house settings</a>
        <a href="clock.html"><i class="fa fa-clock-o" aria-hidden="true"></i> clock</a>
        <a href="clock house im.html"><i class="fa fa-file-image-o" aria-hidden="true"></i> clock house image collection</a>
        <a href="bank.html"><i class="fa fa-university" aria-hidden="true"></i> online banking</a>
        <a href="oppoinnent.html"><i class="fa fa-hospital-o" aria-hidden="true"></i> appointments</a>
        <a href="connection.html"><i class="fa fa-plug" aria-hidden="true"></i> connections</a>
        <a href="books.html"><i class="fa fa-book" aria-hidden="true"></i> books</a>
        <a href="tv.html"><i class="fa fa-television" aria-hidden="true"></i> tv</a>
        <a href="fm.html"><i class="icofont-radio"></i> fm</a>
        <a href="login.html"><i class="fa fa-sign-out"></i> logout</a>
        <div style="margin-bottom: 5px;"></div>
      </div>          
        <h2>setup clock house for easy use.</h2>

        <input type="checkbox" id="boot blaster" name="enable boot blaster" value="boot blaster">
        <label for="vehicle1"> enable boot blaster</label><br>
        <input type="checkbox" id="com1" name="vehicle1" value="check viruses in computer">
        <label for="vehicle1"> check for viruses on computer and ports</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> enable audio</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> enable microphone</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> enable automatic downloads</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> enable high volume</label><br>
        <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike">
        <label for="vehicle1"> enable notifications from other sites</label><br>
        
        
          <label for="vehicle1" style="padding-top: 20px"> colour for background:</label><br>
          <select name="languages" id="laguages">
              <option value="true colour">true colour</option>
              <option value="high colour(64bit)">high colour(64 bit)</option>
              <option value="high colour(32bit)">high colour(32 bit)</option>
              <option value="high colour(16bit)">high colour(16 bit)</option>
              <option value="16788954 colours">16788954 colours</option>
              <option value="25567 colours">25567 colours</option>
              <option value="365 colours">365 colours</option>
              <option value="16 colours">16 colours</option>
              <option value="monochrome(black and white)">monochrome(black and white)</option>
                  
                </select>
            </select>
        
        <button onclick="document.location='clock house.html'">back to home page</button>
        <script>
          function openNav(nav){
            nav.style.width="200px";
          }
          function closeNav(nav){
            nav.style.width="1px";
          }
      </script>
    </body>
</html>