<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>EPL clipboard</h1>
<p>The EPL clipboard is used to access the clipboard.</p>

<p>The clipboard has two functions.</p>

<h3>1. copy (to copy a value to the clipboard)</h3>

<p>Using the function:</p>

<pre>Parameters:

    1. value = the value or variable's value to copy to the clipboard.
</pre>

<br>
<textarea id="code" name="code" rows="2" cols="100">
# Usage
epl.copy("hello")
</textarea>

<br>
<br>

<h3>2. paste (to paste the value from the clipboard)</h3>

<p>Using the function:</p>


<br>
<textarea id="code" name="code" rows="2" cols="100">
# Usage
r = epl.paste()
</textarea>

</body>
</html>