<!DOCTYPE html>
<html>
<head>
<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>
</head>
<body>

<h2>Other functions in EPL</h2>

<table>
  <tr>
    <th>Name</th>
    <th>Paramenters</th>
    <th>Used when...</th>
  </tr>
  <tr>
    <td>read_file</td>
    <td>filename</td>
    <td>to get a file's contents.</td>
  </tr>
  <tr>
    <td>append_to_file</td>
    <td>filename, text</td>
    <td>to append a text to a file.</td>
  </tr>
  <tr>
    <td>overwrite_file</td>
    <td>filename, text</td>
    <td>to overwrite a file.</td>
  </tr>
  <tr>
    <td>delete_file</td>
    <td>filename</td>
    <td>to delete a file.</td>
  </tr>
  <tr>
    <td>create_file</td>
    <td>filename</td>
    <td>to create a file.</td>
  </tr>
  <tr>
    <td>create_folder</td>
    <td>foldername</td>
    <td>to create a folder.</td>
  </tr>
  <tr>
    <td>delete_folder</td>
    <td>foldername</td>
    <td>to delete a folder.</td>
  </tr>
  <tr>
    <td>play_audio</td>
    <td>filename</td>
    <td>to play a audio file.</td>
  </tr>
  <tr>
    <td>radio</td>
    <td>title, windowsize, channel_link, text</td>
    <td>to show a radio in a window.</td>
  </tr>
  <tr>
    <td>webgetsource</td>
    <td>website</td>
    <td>to get source code from a website.</td>
  </tr>
  <tr>
    <td>screen_capture</td>
    <td></td>
    <td>to take a screenshot of the desktop.</td>
  </tr>
  <tr>
    <td>screen_recorder</td>
    <td></td>
    <td>to record the screen.</td>
  </tr>
  <tr>
    <td>video_recorder</td>
    <td></td>
    <td>to record the camera's input.</td>
  </tr>
  <tr>
    <td>voice_recorder</td>
    <td></td>
    <td>to record your voice.</td>
  </tr>
  <tr>
    <td>code</td>
    <td>programming-language, code</td>
    <td>to run a code of another programming language. (1st parameter must be lowercased.)</td>
  </tr>
</table>

</body>
</html>

