<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>EPL print_doc function</h1>
<p>The print_doc function is used to print a document with a printer.</p>

<p>Using the function:</p>

<pre>Parameters:

    1. printer_type = the type of the printer 
          local = local printer
          network = network printer
    2. filename = the file to print.
    3. net_printer_folder (optional) = define network printer folder if connected to a network printer.
</pre>

<br>
<textarea id="code" name="code" rows="5" cols="100">
# Usage (local printer)
epl.print_doc("local", "yourpath\\yourfile.txt")

# Usage (network printer)
epl.print_doc("network", "yourpath\\yourfile.txt", "path-to-network-printer")
</textarea>


</body>
</html>