<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>EPL say function</h1>
<p>The say function is used for speaking(text-to-speech).</p>

<p>Using the function:</p>

<pre>Parameters:

    1. text = the text to speak.
    2. language = the language to speak.
    3. slow_or_fast = you can choose the way of speaking. (fast or slow)
          fast = False
          slow = True
</pre>

<br>
<textarea id="code" name="code" rows="2" cols="100">
# Usage
epl.say("hello", "en-US", False)
</textarea>


</body>
</html>