<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>EPL var_history</h1>
<p>The var_history is used to store variables for the future.</p>

<p>When to use (example): You have a variable named a. You want the value in "a" for the future but you have to change a's value.</p>

<p>The var_history has three functions.</p>

<h3>1. copy_var (to save a value to var_history)</h3>

<p>Using the function:</p>

<pre>Parameters:

    1. value = the value or variable's value to save to the var_history.
</pre>

<br>
<textarea id="code" name="code" rows="2" cols="100">
# Usage
copy_var(54)
</textarea>

<br>
<br>

<h3>2. paste_var (to get 1 value from var_history)</h3>

<p>Using the function:</p>

<pre>Parameters:

    1. place = the number of the attempt you save your value to the var_history.
</pre>

<br>
<textarea id="code" name="code" rows="2" cols="100">
# Usage
paste_var(2)
</textarea>

<br>
<br>

<h3>3. var_history (to get the full-history)</h3>

<p>Using the function:</p>

<textarea id="code" name="code" rows="2" cols="100">
# Usage
e = var_history()
</textarea>

</body>
</html>