<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>Text To Speech in EPL</h1>

<p>Using the "tts" function:</p>

<pre>Parameters:

    1. language = the language to speech.
    2. speaker = the speaker who speaks

    Speaker examples(Microsoft, english):

        1. Microsoft Australian English (James)
        2. Microsoft British English (George)
        3. Microsoft British English (Hazel)
        4. Microsoft British English (Susan)
        5. Microsoft Canadian English (Linda)
        6. Microsoft Canadian English (Richard)
        7. Microsoft Indian English (Heera)
        8. Microsoft Irish English (Sean)
    
        Also all speakers in https://ttstool.com/ can be used.
    
    3. text = the text that the speaker speaks.
</pre>

<p>Use the below code to use Text To Speech(example).</p>

<textarea id="code" name="code" rows="1" cols="100">
tts("en-US", "Amazon Australian English (Nicole)", "I will be said.")
</textarea>


</body>
</html>