<!DOCTYPE html>
<html>
<head>
</head>
<body>

<h1>Variables in EPL</h1>
<p>Use the below code to make few basic variables.</p>

<textarea id="code" name="code" rows="4" cols="100">
var = ""
a = 0
b = True
c = 1.5
</textarea>

<br>
<p>Use the below code to get the type of a variable.</p>

<textarea id="code" name="code" rows="2" cols="100">
f = gettype(var)
epl.show(f)
</textarea>

<br>
<p>Use the below code to change the variable's value to none.</p>

<textarea id="code" name="code" rows="1" cols="100">
epl.delete(var)
</textarea>

<br>
<p>Use the below code to change the variable's value.</p>

<textarea id="code" name="code" rows="1" cols="100">
var = epl.changeto("abc")
</textarea>

<br>
<p>Use the below code to add a value to a variable's value.</p>

<textarea id="code" name="code" rows="2" cols="100">
var = epl.add(var, "def")
# Now the variable named var's value is "abcdef"
</textarea>

<br>
<p>Use the below code to substract a value from a variable's value.</p>

<textarea id="code" name="code" rows="2" cols="100">
var = epl.substract(var, "cdef")
# Now the variable named var's value is "ab"
</textarea>

<br>
<p>Use the below code to multiply a variable's value.</p>

<textarea id="code" name="code" rows="2" cols="100">
var = epl.multiply(var, 3)
# Now the variable named var's value is "ababab"
</textarea>

<br>
<p>Use the below code to divide a variable's value.</p>

<textarea id="code" name="code" rows="2" cols="100">
var = epl.divide(var, 2)
# Now the variable named var's value is "aba"
</textarea>

</body>
</html>